# sparkScala

./: pom.xml
src/main/java/: Test2.scala
src/main/scala/org/fxi/test/spark/: TestScala.scala  TestUtil.scala
src/main/scala/org/fxi/test/spark/bean/: UserCreditLogDaily.scala  UserInfo.scala
src/main/scala/org/fxi/test/spark/handler/: MutiResultHander.scala  ResultHander.scala  RunTask.scala
src/main/scala/org/fxi/test/spark/scheams/: SchemaLoader.scala
src/main/scala/org/fxi/test/spark/scheams/impl/: UserCreditLogDailyBaseInfoSchemaLoader.scala  UserCreditLogDailySchemaLoader.scala  UserInfoSchemaLoader.scala
src/main/scala/org/fxi/test/spark/statistics/: UserCreditLogDailyRefactor.scala
src/main/scala/org/fxi/test/spark/util/: FilePathConstants.scala  SqlHelper.scala  Utils.scala
src/main/scala/org/spark/test/mllib/: LdaTest.scala
src/test/scala/org/fxi/test/spark/: TestUtil.scala  TestUtil2.scala
